
REACT_APP_API_URL_DEV=https://qa-womenincomedy.herokuapp.com/api/v1/
REACT_APP_API_URL_DEV_LOCAL=http://localhost:9000/api/v1/
REACT_APP_API_URL_QA_WS=wss://qa-womenincomedy.herokuapp.com/
REACT_APP_API_URL_QA=https://frontend-qa-women-in-comedy.herokuapp.com/
