REACT_APP_API_URL_DEV_1=http://localhost:9000/api/v1/
REACT_APP_API_URL_DEV=https://qa-womenincomedy.herokuapp.com/api/v1/
REACT_APP_API_URL_QA=https://qa-womenincomedy.herokuapp.com/api/v1/
REACT_APP_API_URL_QA_WS=ws://qa-womenincomedy.herokuapp.com/
